# javaprac

./: .gitignore  build.xml  create.sql  init.sql
artifacts/: coverage.txt  jacoco.csv  tests.txt
src/main/java/ru/msu/internetshop/dao/: AbstractDao.java  CustomerDao.java  OrderDao.java  ProductDao.java
src/main/java/ru/msu/internetshop/dto/: OrderRequest.java  ProductSearchCriteria.java
src/main/java/ru/msu/internetshop/model/: Category.java  Customer.java  CustomerOrder.java  Delivery.java  Manufacturer.java  OrderItem.java  OrderStatus.java  Product.java  ProductAttribute.java
src/main/java/ru/msu/internetshop/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/ru/msu/internetshop/dao/: AbstractDaoTest.java  CustomerDaoTest.java  OrderDaoTest.java  ProductDaoTest.java
src/test/java/ru/msu/internetshop/support/: HibernateDaoTestSupport.java  TestDataSeeder.java  TestDataSet.java
src/test/resources/: hibernate-test.cfg.xml  testng.xml
